VITE_SUPABASE_PROJECT_ID="fqzjfbxnaxsdsqzjhner"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxempmYnhuYXhzZHNxempobmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTQxMDMsImV4cCI6MjA4MzI5MDEwM30.5UtENUAUQLgY0Ks9r22Cd8oUvVoJ7GfS6LF8ul59dY0"
VITE_SUPABASE_URL="https://fqzjfbxnaxsdsqzjhner.supabase.co"
